In [1]:
from sqlalchemy import create_engine
from config import password
import pymysql
pymysql.install_as_MySQLdb()
import pandas as pd

In [2]:
income_df = pd.read_csv("income.csv")
poverty_df = pd.read_csv("poverty.csv")

In [3]:
income_df.head()

,geoid,name,B19001001,"B19001001, Error",B19001002,"B19001002, Error",B19001003,"B19001003, Error",B19001004,"B19001004, Error",...,B19001013,"B19001013, Error",B19001014,"B19001014, Error",B19001015,"B19001015, Error",B19001016,"B19001016, Error",B19001017,"B19001017, Error"
0,01000US,United States,118825921,229026,7942251,17662,5768114,16409,5727180,16801,...,14636046,49159,10273788,47842,6428069,37952,6931136,37236,7465517,42206
1,04000US12,Florida,7510882,23856,543790,5187,379751,4814,405792,5069,...,870293,7102,558911,5943,319890,4553,332560,4279,361506,4786
2,05000US12086,"Miami-Dade County, FL",858289,3478,85270,1877,54740,1743,51870,1878,...,87953,2204,58400,1724,33702,1320,36256,1171,46190,1349
3,86000US33010,33010,15146,368,2560,297,2026,289,1515,237,...,878,144,371,103,203,81,141,60,56,43
4,86000US33012,33012,23840,484,3113,426,2666,335,2277,386,...,1749,284,868,185,398,113,398,129,214,99

In [4]:
poverty_df.head()

,geoid,name,B17001001,"B17001001, Error",B17001002,"B17001002, Error",B17001003,"B17001003, Error",B17001004,"B17001004, Error",...,B17001055,"B17001055, Error",B17001056,"B17001056, Error",B17001057,"B17001057, Error",B17001058,"B17001058, Error",B17001059,"B17001059, Error"
0,01000US,United States,313048563,10099,45650345,281297,20408626,134508,2234987,25117,...,17429075,24515,19273515,20735,18653144,16452,13113338,8329,9907458,9047
1,04000US12,Florida,19858469,2826,3070972,25205,1387764,14239,137558,3293,...,1042174,3629,1213335,3644,1210633,2937,1029065,2046,840548,2919
2,05000US12086,"Miami-Dade County, FL",2661803,1536,505182,8192,222637,4293,20622,1116,...,154694,1512,171380,1509,139596,1366,97081,1133,87530,1165
3,86000US33010,33010,47105,1550,13000,1073,5713,558,461,145,...,2285,286,3201,401,2119,308,1646,283,1923,283
4,86000US33012,33012,75817,2281,19088,1779,8212,1030,662,281,...,3913,374,5302,516,3398,439,3221,427,3845,470

In [5]:
poverty_df = poverty_df[['name','B17001001','B17001002','B17001031']]

In [6]:
poverty_df.head()

                    name  B17001001  B17001002  B17001031
0          United States  313048563   45650345  267398218
1                Florida   19858469    3070972   16787497
2  Miami-Dade County, FL    2661803     505182    2156621
3                  33010      47105      13000      34105
4                  33012      75817      19088      56729

In [7]:
poverty_df = poverty_df.rename(columns={"B17001001": "Total Poverty Population" , 
                                      "B17001002" :"Income below poverty level",
                                      "B17001031": "Income above poverty level", 
                                    })
poverty_df.head()

,name,Total Poverty Population,Income below poverty level,Income above poverty level
0,United States,313048563,45650345,267398218
1,Florida,19858469,3070972,16787497
2,"Miami-Dade County, FL",2661803,505182,2156621
3,33010,47105,13000,34105
4,33012,75817,19088,56729

In [8]:
income_df = income_df[['name','B19001001','B19001002','B19001003','B19001004','B19001005','B19001006','B19001007','B19001008','B19001009','B19001010','B19001011','B19001012','B19001013','B19001014','B19001015','B19001016']]

In [9]:
income_df = income_df.rename(columns={"B19001001": "Total Income Population" ,
                                      "B19001002": "Less than $10,000",
                                      "B19001003": "$10,000 to $14,999",
                                      "B19001004": "$15,000 to $19,999",
                                      "B19001005": "$20,000 to $24,999",
                                      "B19001006": "$25,000 to $29,999",
                                      "B19001007": "$30,000 to $34,999",
                                      "B19001008": "$35,000 to $39,999",
                                      "B19001009": "$40,000 to $44,999",
                                      "B19001010": "$45,000 to $49,999",
                                      "B19001011": "$50,000 to $59,999",
                                      "B19001012": "$60,000 to $74,999",
                                      "B19001013": "$75,000 to $99,999",
                                      "B19001014": "$100,000 to $124,999",
                                      "B19001015": "$125,000 to $149,999",
                                      "B19001016": "$150,000 to $199,999",
                                      "B19001017": "$200,000 or More"
                                        })
income_df.head()

,name,Total Income Population,"Less than $10,000","$10,000 to $14,999","$15,000 to $19,999","$20,000 to $24,999","$25,000 to $29,999","$30,000 to $34,999","$35,000 to $39,999","$40,000 to $44,999","$45,000 to $49,999","$50,000 to $59,999","$60,000 to $74,999","$75,000 to $99,999","$100,000 to $124,999","$125,000 to $149,999","$150,000 to $199,999"
0,United States,118825921,7942251,5768114,5727180,5910725,5619002,5711286,5332778,5354520,4725195,9181800,11818514,14636046,10273788,6428069,6931136
1,Florida,7510882,543790,379751,405792,433039,412700,411672,389048,382555,329970,624646,754759,870293,558911,319890,332560
2,"Miami-Dade County, FL",858289,85270,54740,51870,53234,47810,43412,41367,40931,36480,63248,77426,87953,58400,33702,36256
3,33010,15146,2560,2026,1515,1338,990,1173,893,620,530,955,897,878,371,203,141
4,33012,23840,3113,2666,2277,1869,1665,1369,1208,1173,1159,1869,1845,1749,868,398,398

In [10]:
both_df = pd.merge(poverty_df, income_df, on='name')

In [11]:
both_df.head()

,name,Total Poverty Population,Income below poverty level,Income above poverty level,Total Income Population,"Less than $10,000","$10,000 to $14,999","$15,000 to $19,999","$20,000 to $24,999","$25,000 to $29,999","$30,000 to $34,999","$35,000 to $39,999","$40,000 to $44,999","$45,000 to $49,999","$50,000 to $59,999","$60,000 to $74,999","$75,000 to $99,999","$100,000 to $124,999","$125,000 to $149,999","$150,000 to $199,999"
0,United States,313048563,45650345,267398218,118825921,7942251,5768114,5727180,5910725,5619002,5711286,5332778,5354520,4725195,9181800,11818514,14636046,10273788,6428069,6931136
1,Florida,19858469,3070972,16787497,7510882,543790,379751,405792,433039,412700,411672,389048,382555,329970,624646,754759,870293,558911,319890,332560
2,"Miami-Dade County, FL",2661803,505182,2156621,858289,85270,54740,51870,53234,47810,43412,41367,40931,36480,63248,77426,87953,58400,33702,36256
3,33010,47105,13000,34105,15146,2560,2026,1515,1338,990,1173,893,620,530,955,897,878,371,203,141
4,33012,75817,19088,56729,23840,3113,2666,2277,1869,1665,1369,1208,1173,1159,1869,1845,1749,868,398,398

In [12]:
#Connect to local database
rds_connection_string = f"root:{password}@localhost/census_db"
engine = create_engine(f'mysql://{rds_connection_string}')

In [13]:
#Check tables
engine.table_names()

[]

In [14]:
#Load df into table in mysql
both_df.to_sql(name='census', con=engine, if_exists='append', index=False)

In [15]:
#Preview table to verify load worked
pd.read_sql_query('select * from census', con=engine).head()

,name,Total Poverty Population,Income below poverty level,Income above poverty level,Total Income Population,"Less than $10,000","$10,000 to $14,999","$15,000 to $19,999","$20,000 to $24,999","$25,000 to $29,999","$30,000 to $34,999","$35,000 to $39,999","$40,000 to $44,999","$45,000 to $49,999","$50,000 to $59,999","$60,000 to $74,999","$75,000 to $99,999","$100,000 to $124,999","$125,000 to $149,999","$150,000 to $199,999"
0,United States,313048563,45650345,267398218,118825921,7942251,5768114,5727180,5910725,5619002,5711286,5332778,5354520,4725195,9181800,11818514,14636046,10273788,6428069,6931136
1,Florida,19858469,3070972,16787497,7510882,543790,379751,405792,433039,412700,411672,389048,382555,329970,624646,754759,870293,558911,319890,332560
2,"Miami-Dade County, FL",2661803,505182,2156621,858289,85270,54740,51870,53234,47810,43412,41367,40931,36480,63248,77426,87953,58400,33702,36256
3,33010,47105,13000,34105,15146,2560,2026,1515,1338,990,1173,893,620,530,955,897,878,371,203,141
4,33012,75817,19088,56729,23840,3113,2666,2277,1869,1665,1369,1208,1173,1159,1869,1845,1749,868,398,398